{
  "Log": true,
  "PerceptualColorspace": false,
  "Solid Color Breaks": true,
  "Relative": false,
  "Ranges": [
    {
      "Min": {
        "Position": 0.001,
        "Hue": 0.0,
        "Saturation": 0.0,
        "Value": 0.72941176470588232,
        "Alpha": 1.0
      },
      "Max": {
        "Position": 0.05,
        "Hue": 0.0,
        "Saturation": 0.0,
        "Value": 0.72941176470588232,
        "Alpha": 1.0
      }
    },
    {
      "Min": {
        "Position": 0.05,
        "Hue": 72.222222222222229,
        "Saturation": 0.22222222222222215,
        "Value": 0.95294117647058818,
        "Alpha": 1.0
      },
      "Max": {
        "Position": 1.0,
        "Hue": 72.222222222222229,
        "Saturation": 0.22222222222222215,
        "Value": 0.95294117647058818,
        "Alpha": 1.0
      }
    },
    {
      "Min": {
        "Position": 1.0,
        "Hue": 36.235294117647058,
        "Saturation": 1.0,
        "Value": 1.0,
        "Alpha": 1.0
      },
      "Max": {
        "Position": 10.0,
        "Hue": 36.235294117647058,
        "Saturation": 1.0,
        "Value": 1.0,
        "Alpha": 1.0
      }
    },
    {
      "Min": {
        "Position": 10.0,
        "Hue": 0.0,
        "Saturation": 1.0,
        "Value": 0.984313725490196,
        "Alpha": 1.0
      },
      "Max": {
        "Position": 500.0,
        "Hue": 0.0,
        "Saturation": 1.0,
        "Value": 0.984313725490196,
        "Alpha": 1.0
      }
    },
    {
      "Min": {
        "Position": 500.0,
        "Hue": 293.72549019607845,
        "Saturation": 1.0,
        "Value": 0.6,
        "Alpha": 1.0
      },
      "Max": {
        "Position": 80999.9844976855,
        "Hue": 293.72549019607845,
        "Saturation": 1.0,
        "Value": 0.6,
        "Alpha": 1.0
      }
    }
  ]
}